<Screen
  id="page1"
  _customShortcuts={[]}
  _hashParams={[]}
  _order={0}
  _searchParams={[]}
  browserTitle=""
  title="Page 1"
  urlSlug=""
  uuid="cc4bcfde-2dd9-4cd5-a6ce-890ca056dc59"
>
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  >
    <ButtonGroup2 id="buttonGroup1" alignment="left" overflowPosition={4}>
      <ButtonGroup2-Button id="5227d" styleVariant="solid" text="Solid" />
      <ButtonGroup2-Button id="309e0" styleVariant="outline" text="Outline" />
      <ButtonGroup2-Button id="79d5e" styleVariant="danger" text="Danger" />
      <ButtonGroup2-Button
        id="67325"
        styleVariant="transparent"
        text="Transparent"
      />
    </ButtonGroup2>
  </Frame>
</Screen>
