<Screen
  id="page1"
  _customShortcuts={[]}
  _hashParams={[]}
  _searchParams={[]}
  browserTitle=""
  title="Page 1"
  urlSlug=""
>
  <JavascriptQuery
    id="query1"
    notificationDuration={4.5}
    query={include("../lib/query1.js", "string")}
    resourceName="JavascriptQuery"
    showSuccessToaster={false}
  />
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  >
    <DynamicWidget_LindaLibrary_HelloWorld
      id="helloWorld1"
      collectionUuid="5f3540c2-9a81-415f-ae6c-2b3507b344b3"
      heightType="fixed"
      name={null}
    />
    <Module
      id="lindasTestModule1"
      name="Linda's test module"
      pageUuid="9ab369d2-b8f3-11ef-8c49-23762ab6acc9"
    />
  </Frame>
</Screen>
