<ModalFrame
  id="firmoIpRecord"
  footerPadding="8px 12px"
  headerPadding="8px 12px"
  hidden={true}
  hideOnEscape={true}
  isHiddenOnMobile={true}
  overlayInteraction={true}
  padding="8px 12px"
  showFooter={true}
  showHeader={true}
  showOverlay={true}
  size="fullScreen"
>
  <Header>
    <Text
      id="firmoIpAndRemTitle2"
      hidden="{{firmoIpandRemFlag.value === true}}"
      style={{ ordered: [] }}
      value="#### View IP Record"
      verticalAlign="center"
    />
  </Header>
</ModalFrame>
