<Screen
  id="ipRecords"
  _customShortcuts={[]}
  _hashParams={[]}
  _searchParams={[]}
  browserTitle=""
  title={null}
  urlSlug=""
  uuid="c9f93d1e-9205-49dd-a678-0a735f57d0f6"
>
  <Include src="./header10.rsx" />
  <Include src="./firmoIpRecord.rsx" />
  <Frame
    id="$main19"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <Include src="./firmoAndIpRecordAllContainer.rsx" />
  </Frame>
</Screen>
