<ExpandedRow id="PreviousRolesTable3ExpandedRow">
  <KeyValue
    id="keyValue3"
    data="{{ currentSourceRow.item }}"
    editIcon="bold/interface-edit-pencil"
    enableSaveActions={true}
    groupLayout="singleColumn"
    itemLabelPosition="top"
    labelWrap={true}
  >
    <Property
      id="itemStatus"
      editable="false"
      editableOptions={{}}
      format="string"
      formatOptions={{}}
      hidden="true"
      label="Item status"
    />
    <Property
      id="remediationAction"
      editable="false"
      editableOptions={{}}
      format="string"
      formatOptions={{}}
      hidden="true"
      label="Remediation action"
    />
    <Property
      id="remediatedItemHash"
      editable="false"
      editableOptions={{}}
      format="string"
      formatOptions={{}}
      hidden="true"
      label="Remediated item hash"
    />
    <Property
      id="itemObjectHash"
      editable="false"
      editableOptions={{}}
      format="string"
      formatOptions={{}}
      hidden="true"
      label="Item object hash"
    />
    <Property
      id="referenceHash"
      editable="false"
      editableOptions={{}}
      format="string"
      formatOptions={{}}
      hidden="true"
      label="Reference hash"
    />
    <Property
      id="confirmLineageId"
      editable="false"
      editableOptions={{}}
      format="string"
      formatOptions={{}}
      hidden="true"
      label="Confirm lineage ID"
    />
    <Property
      id="acquiredDateTime"
      editable="false"
      editableOptions={{}}
      format="datetime"
      formatOptions={{}}
      hidden="true"
      label="Acquired date time"
    />
    <Property
      id="lineageID"
      editable="false"
      editableOptions={{}}
      format="string"
      formatOptions={{}}
      hidden="true"
      label="Lineage id"
    />
    <Property
      id="source"
      editable="false"
      editableOptions={{}}
      format="string"
      formatOptions={{}}
      hidden="false"
      label="Source"
    />
    <Property
      id="updateDateTime"
      editable="false"
      editableOptions={{}}
      format="string"
      formatOptions={{}}
      hidden="true"
      label="Update date time"
    />
    <Property
      id="updateLineageId"
      editable="false"
      editableOptions={{}}
      format="string"
      formatOptions={{}}
      hidden="true"
      label="Update lineage ID"
    />
    <Property
      id="confirmDateTime"
      editable="false"
      editableOptions={{}}
      format="string"
      formatOptions={{}}
      hidden="true"
      label="Confirm date time"
    />
    <Property
      id="action"
      editable="false"
      editableOptions={{}}
      format="string"
      formatOptions={{}}
      hidden="true"
      label="Action"
    />
  </KeyValue>
</ExpandedRow>
