<Screen
  id="page1"
  _customShortcuts={[]}
  _hashParams={[]}
  _searchParams={[]}
  browserTitle=""
  title="Page 1"
  urlSlug=""
  uuid="3483727d-b3bd-4225-bcea-4d5f9438664e"
>
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  >
    <Text id="textHeader" value="# hello world" verticalAlign="center" />
    <ButtonGroup2 id="buttonGroup1" alignment="left" overflowPosition={4}>
      <ButtonGroup2-Button id="d115b" styleVariant="solid" text="Solid" />
      <ButtonGroup2-Button id="7add5" styleVariant="outline" text="Outline" />
      <ButtonGroup2-Button id="33c1b" styleVariant="danger" text="Danger" />
      <ButtonGroup2-Button
        id="93ab4"
        styleVariant="transparent"
        text="Transparent"
      />
    </ButtonGroup2>
  </Frame>
</Screen>
