<App>
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    paddingType="normal"
    sticky={null}
    type="main"
  >
    <ModuleContainerWidget
      id="moduleContainer"
      backgroundColor="white"
      isGlobalWidgetContainer={true}
      margin="0"
      navbar_seach_input=""
    >
      <Image
        id="image1"
        dbBlobId="492a0e18-6c56-471d-b525-a8962afc78f9"
        fit="contain"
        heightType="fixed"
        margin="0"
        src="https://picsum.photos/id/1025/800/600"
        srcType="dbBlobId"
      />
      <Navigation
        id="navigation1"
        horizontalAlignment="center"
        itemMode="static"
        maintainSpaceWhenHidden={true}
        marginType="normal"
        retoolFileObject={{ ordered: [] }}
        style={{ ordered: [] }}
      >
        <Option
          id="67ade"
          appTarget="ff87ba04-ef94-4f32-9fad-25d0e9854c6e"
          icon="bold/interface-home-2"
          iconPosition="left"
          itemType="app"
          label="Home"
        />
        <Option
          id="6a131"
          icon="bold/interface-arrows-data-transfer-diagonal"
          iconPosition="left"
          itemType="app"
          key="2d100"
          label="Ingestion"
        />
        <Option
          id="bbcb0"
          appTarget="ab17e7b2-8400-11ef-9372-53844eea6cfe"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="Source Management"
          parentKey="2d100"
        />
        <Option
          id="4b710"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="custom"
          label="Databricks"
          parentKey="2d100"
        >
          <Event
            event="click"
            method="openUrl"
            params={{
              ordered: [{ url: "https://accounts.cloud.databricks.com/" }],
            }}
            pluginId=""
            type="util"
            waitMs="0"
            waitType="debounce"
          />
        </Option>
        <Option
          id="bf218"
          disabled={false}
          hidden={false}
          icon="bold/interface-weather-wind-flow"
          iconPosition="left"
          itemType="app"
          key="42e4c"
          label="Workflows"
        />
        <Option
          id="49a5b"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="JSM"
          parentKey="42e4c"
        />
        <Option
          id="28c74"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="Process Diagrams"
          parentKey="42e4c"
        />
        <Option
          id="b2eb7"
          disabled={false}
          hidden={false}
          icon="bold/computer-desktop-check"
          iconPosition="left"
          itemType="app"
          key="d86ac"
          label="Mastering"
          screenTarget={null}
        />
        <Option
          id="692c3"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="Entity Resolution"
          parentKey="d86ac"
          screenTarget={null}
        />
        <Option
          id="39ad0"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="Identifier Management"
          parentKey="d86ac"
          screenTarget={null}
        />
        <Option
          id="69e6f"
          appTarget="820a2158-3514-11f0-8976-472fb8b5f60a"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          parentKey="d86ac"
          screenTarget={null}
        />
        <Option
          id="25a64"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="Golden Record"
          parentKey="d86ac"
          screenTarget={null}
        />
        <Option
          id="ffbd2"
          disabled={false}
          hidden={false}
          icon="bold/travel-transportation-bus"
          iconPosition="left"
          itemType="app"
          key="1b57f"
          label="Data Store"
          screenTarget={null}
        />
        <Option
          id="0ee80"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="API"
          parentKey="1b57f"
          screenTarget={null}
        />
        <Option
          id="042ed"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="Broker"
          parentKey="1b57f"
          screenTarget={null}
        />
      </Navigation>
      <Avatar
        id="avatar1"
        fallback="{{ current_user.fullName }}"
        icon="bold/interface-user-single"
        imageSize={32}
        label="{{ current_user.fullName }}"
        labelAlign="right"
        labelPosition="left"
        labelWrap={true}
        marginType="normal"
        src="{{ current_user.profilePhotoUrl }}"
        style={{ ordered: [{ background: "automatic" }] }}
      />
    </ModuleContainerWidget>
  </Frame>
</App>
