<Screen
  id="page1"
  _customShortcuts={[]}
  _hashParams={[]}
  _searchParams={[]}
  browserTitle=""
  title="Page 1"
  urlSlug=""
  uuid="fe15d6c7-8c99-4bcd-bab7-bd8e425b026b"
>
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  >
    <Text id="text1" value="protect this app" verticalAlign="center" />
    <Text
      id="text3"
      value="👋 **Hello {{ current_user.firstName || 'friend' }}!**"
      verticalAlign="center"
    />
    <Text id="text2" value="allow me to add this" verticalAlign="center" />
    <Text id="text4" value="one more" verticalAlign="center" />
  </Frame>
</Screen>
